HowrashokDescktop/MainWindow.xaml

<Window x:Class="HowrashokDescktop.MainWindow"
        xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowrashokDescktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <System:Double x:Key="ButtonHeight">30</System:Double>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Viewbox>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel x:Name="AfterAuthPanel" Orientation="Vertical" VerticalAlignment="Center" Width="200">
                    <Button
                    x:Name="MainButton"
                    Command="{Binding MainButtonCommand}"
                    Margin="5"
                    Height="{StaticResource ButtonHeight}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{Binding MainButtonColor}"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Главная страница приложения">
                        <TextBlock Text="Главная" />
                    </Button>
                    <Button
                    x:Name="ProductButton"
                    Command="{Binding ProductButtonCommand}"
                    Margin="5"
                    Height="{StaticResource ButtonHeight}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{Binding ProductButtonColor}"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Страница с товарами">
                        <TextBlock Text="Товары" />
                    </Button>
                    <Button
                    x:Name="OrderButton"
                    Command="{Binding OrderButtonCommand}"
                    Margin="5"
                    Height="{StaticResource ButtonHeight}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{Binding OrderButtonColor}"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Страница с заказами" Cursor="Hand">
                        <TextBlock Text="Заказы" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="600" Height="350">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
