HowrashokDescktop/View/AddEditProductView.xaml

<Page x:Class="HowrashokDescktop.View.AddEditProductView"
      Background="#C7E3F4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductView">

    <Grid>
        <StackPanel>
            <TextBox
                Text="{Binding Product.Name}"
                Width="300"
                Margin="5"
                MaxLength="50"
                materialDesign:HintAssist.Hint="Название"/>
            <TextBox
                Text="{Binding Product.Description}"
                Width="300"
                Margin="5"
                MaxLength="500"
                materialDesign:HintAssist.Hint="Описание"/>
            <ComboBox
                Width="300"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CategoryList}"
                SelectedItem="{Binding Product.Category}"
                IsEditable="True"
                materialDesign:HintAssist.Hint="Категория"
                materialDesign:HintAssist.HintOpacity=".26"
                Margin="20,20,20,0"/>
            <ComboBox
                Width="300"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ThemeList}"
                SelectedItem="{Binding Product.Theme}"
                IsEditable="True"
                materialDesign:HintAssist.Hint="Категория"
                materialDesign:HintAssist.HintOpacity=".26"
                Margin="20,20,20,0"/>
            <TextBox
                x:Name="CostBox"
                Text="{Binding CostSet}"
                PreviewTextInput="CostBox_PreviewTextInput"
                Width="300"
                Margin="5"
                MaxLength="500"
                materialDesign:HintAssist.Hint="Цена"/>
            <Button
                x:Name="PhotoButton"
                Command="{Binding PhotoButtonCommand}"
                Margin="5"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="#5893B9"
                Width="120"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Редактировать фото товара">
                <TextBlock Text="Фото" />
            </Button>
            <Button
                x:Name="MaterialButton"
                Command="{Binding MaterialButtonCommand}"
                Margin="5"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="#5893B9"
                Width="120"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Изменить материалы">
                <TextBlock Text="Материалы" Cursor="" />
            </Button>
            <Button
                x:Name="MainButton"
                Command="{Binding SaveButtonCommand}"
                Margin="5"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="#5893B9"
                Width="120"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Сохранить внесенные изменения">
                <TextBlock Text="Сохранить" />
            </Button>
        </StackPanel>
    </Grid>
</Page>