HowrashokDescktop/View/AddEditOrdersView.xaml

<Page x:Class="HowrashokDescktop.View.AddEditOrdersView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
      Background="#C7E3F4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrdersView">

    <Page.DataContext>
        <vm:ProductsViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox
                    Width="300"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding StatusList}"
                    SelectedItem="{Binding Order.Status}"
                    IsEditable="True"
                    materialDesign:HintAssist.Hint="Статус"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Margin="20,20,20,0"/>
                <Button
                    x:Name="CheckButton"
                    Command="{Binding CheckButtonCommand}"
                    Margin="5"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#5893B9"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Отправить чек покупателю">
                    <TextBlock Text="Чек" />
                </Button>
                <Button
                    x:Name="BackButton"
                    Command="{Binding BackButtonCommand}"
                    Margin="5"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#5893B9"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Назад">
                    <TextBlock Text="Назад" />
                </Button>
            </StackPanel>
            <StackPanel>
                <ListView Height="300" ItemsSource="{Binding ProductsList}" 
                    x:Name="ProductsListView" ScrollViewer.CanContentScroll="False" Width="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding MainPhoto}" Width="100" Height="75 "/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Category.Name}" Margin="5"/>
                                    <TextBlock Text="{Binding MainCost}" Margin="5"/>
                                    <TextBlock Text="{Binding Description}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
