HowrashokDescktop/View/CommentsView.xaml

<Page x:Class="HowrashokDescktop.View.CommentsView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsView">

    <Grid>
        <StackPanel>
            <ComboBox
                x:Name="FilledComboBox"
                SelectionChanged="FilledComboBox_SelectionChanged"
                Width="256"
                materialDesign:HintAssist.Hint="Оценка"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Отлично" />
                <ComboBoxItem Content="Хорошо" />
                <ComboBoxItem Content="Средне" />
                <ComboBoxItem Content="Плохо" />
                <ComboBoxItem Content="Ужасно" />
            </ComboBox>
            <ListView Height="300" ItemsSource="{Binding Comments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Who}" Margin="5"/>
                            <TextBlock Text="{Binding Comment1}" Margin="5"/>
                            <TextBlock Text="{Binding Mark}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
