HowrashokDescktop/View/MainView.xaml

<Page x:Class="HowrashokDescktop.View.MainView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#C7E3F4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Статистика по оценкам" x:Name="StatisticText" MouseLeftButtonUp="StatisticText_MouseLeftButtonUp"/>
            <lvc:PieChart Series="{Binding AroundChartData}" Height="150"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статистика по продажам за " Width="160" Margin="0,5"/>
                <ComboBox
                    x:Name="SectionBox"
                    Width="300"
                    SelectionChanged="SectionBox_SelectionChanged"
                    SelectedIndex="0"
                    IsEditable="True"
                    materialDesign:HintAssist.Hint="Промежуток"
                    materialDesign:HintAssist.HintOpacity=".26">
                    <ComboBoxItem Content="3 месяца"/>
                    <ComboBoxItem Content="Полгода"/>
                    <ComboBoxItem Content="Год"/>
                </ComboBox>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding StatisticCharData}" Height="150"/>
        </StackPanel>
    </Grid>
</Page>
