HowrashokDescktop/View/MaterialView.xaml

<Page x:Class="HowrashokDescktop.View.MaterialView"
      Background="#C7E3F4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialView">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="BackButton"
                    Command="{Binding BackButtonCommand}"
                    Margin="5"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#5893B9"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Назад">
                    <TextBlock Text="Назад" />
                </Button>
            </StackPanel>
            <ListView Height="300" ItemsSource="{Binding Materials}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Has}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
