HowrashokDescktop/View/OrdersView.xaml

<Page x:Class="HowrashokDescktop.View.OrdersView"
      Background="#C7E3F4"
      xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersView">

    <Grid>
        <StackPanel>
            <StackPanel>
                <ComboBox
                    x:Name="FilterComboBox"
                    ItemsSource="{Binding StatusList}"
                    DisplayMemberPath="Name"
                    SelectionChanged="FilterComboBox_SelectionChanged"
                    Width="256"
                    materialDesign:HintAssist.Hint="Статус"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <ListView Height="300" ItemsSource="{Binding OrdersList}"
                          ScrollViewer.CanContentScroll="False" Width="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" Margin="5"/>
                                <TextBlock Text="{Binding Client.Email}" Margin="5"/>
                                <TextBlock Text="{Binding Status.Name}" Margin="5"/>
                                <StackPanel.ContextMenu>
                                     <ContextMenu>
                                        <MenuItem Header="Редактировать" Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
