HowrashokDescktop/View/PhotosView.xaml

<Page x:Class="HowrashokDescktop.View.PhotosView"
      Background="#C7E3F4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotosView">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddButtonCommand}"
                    Margin="5"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#5893B9"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Добавить товар">
                    <TextBlock Text="Добавить" />
                </Button>
                <Button Command="{Binding BackButtonCommand}"
                    Margin="5"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#5893B9"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Добавить товар">
                    <TextBlock Text="Назад" />
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding PhotosList}" Height="300" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Path}" Width="250" Height="200" Margin="150, 5"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Name="DeleteItem" Click="DeleteItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
