HowrashokDescktop/View/ProductsView.xaml

<Page x:Class="HowrashokDescktop.View.ProductsView"
      Background="#C7E3F4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:HowrashokDescktop.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowrashokDescktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Page.DataContext>
        <vm:ProductsViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Command="{Binding AddButtonCommand}"
                    Margin="5"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#5893B9"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Добавить товар">
                    <TextBlock Text="Добавить" />
                </Button>
            </StackPanel>
            <ListView Height="300" ItemsSource="{Binding ProductsList}" 
                      x:Name="ProductsListView" ScrollViewer.CanContentScroll="False" Width="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="{Binding ArhiveColor}" Width="550">
                            <Image Source="{Binding MainPhoto}" Width="100" Margin="5" Height="75"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Category.Name}" Margin="5"/>
                                <TextBlock Text="{Binding MainCost}" Margin="5"/>
                                <TextBlock Text="{Binding Description}" Margin="5"/>
                            </StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" x:Name="EditItem" Click="EditItem_Click"/>
                                    <MenuItem Header="Добавить недельную скидку" x:Name="DiscountItem" Click="DiscountItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
